// Généré avec javap -v Simple.class
Classfile /Users/leo.mouly/IdeaProjects/oddoreven/src/main/java/org/ekino/samples/Simple.class
  Last modified 31 janv. 2024; size 819 bytes
  SHA-256 checksum e0e45948ddab1244bccf5f929162e66fe7f4a813e1e6a25b0a69833a7d79c213
  Compiled from "Simple.java"
final class Simple
  minor version: 65535
  major version: 65
  flags: (0x1030) ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
  this_class: #47                         // Simple
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // java/lang/Long.parseLong:(Ljava/lang/String;)J
   #8 = Class              #10            // java/lang/Long
   #9 = NameAndType        #11:#12        // parseLong:(Ljava/lang/String;)J
  #10 = Utf8               java/lang/Long
  #11 = Utf8               parseLong
  #12 = Utf8               (Ljava/lang/String;)J
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = String             #20            // even
  #20 = Utf8               even
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(Ljava/lang/String;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = String             #28            // odd
  #28 = Utf8               odd
  #29 = Long               2l
  #31 = Long               3l
  #33 = Long               4l
  #35 = Long               5l
  #37 = Long               6l
  #39 = Long               7l
  #41 = Long               8l
  #43 = Long               9l
  #45 = Long               10l
  #47 = Class              #48            // Simple
  #48 = Utf8               Simple
  #49 = Utf8               Code
  #50 = Utf8               LineNumberTable
  #51 = Utf8               main
  #52 = Utf8               ([Ljava/lang/String;)V
  #53 = Utf8               StackMapTable
  #54 = Utf8               SourceFile
  #55 = Utf8               Simple.java
{
  Simple();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0000)
    Code:
      stack=4, locals=4, args_size=2
         0: aload_1
         1: iconst_0
         2: aaload
         3: invokestatic  #7                  // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
         6: lstore_2
         7: lload_2
         8: lconst_0
         9: lcmp
        10: ifne          21
        13: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        16: ldc           #19                 // String even
        18: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        21: lload_2
        22: lconst_1
        23: lcmp
        24: ifne          35
        27: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        30: ldc           #27                 // String odd
        32: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        35: lload_2
        36: ldc2_w        #29                 // long 2l
        39: lcmp
        40: ifne          51
        43: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        46: ldc           #19                 // String even
        48: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        51: lload_2
        52: ldc2_w        #31                 // long 3l
        55: lcmp
        56: ifne          67
        59: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        62: ldc           #27                 // String odd
        64: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        67: lload_2
        68: ldc2_w        #33                 // long 4l
        71: lcmp
        72: ifne          83
        75: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        78: ldc           #19                 // String even
        80: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        83: lload_2
        84: ldc2_w        #35                 // long 5l
        87: lcmp
        88: ifne          99
        91: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        94: ldc           #27                 // String odd
        96: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        99: lload_2
       100: ldc2_w        #37                 // long 6l
       103: lcmp
       104: ifne          115
       107: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       110: ldc           #19                 // String even
       112: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       115: lload_2
       116: ldc2_w        #39                 // long 7l
       119: lcmp
       120: ifne          131
       123: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       126: ldc           #27                 // String odd
       128: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       131: lload_2
       132: ldc2_w        #41                 // long 8l
       135: lcmp
       136: ifne          147
       139: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       142: ldc           #19                 // String even
       144: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       147: lload_2
       148: ldc2_w        #43                 // long 9l
       151: lcmp
       152: ifne          163
       155: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       158: ldc           #27                 // String odd
       160: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       163: lload_2
       164: ldc2_w        #45                 // long 10l
       167: lcmp
       168: ifne          179
       171: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       174: ldc           #19                 // String even
       176: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       179: return
      LineNumberTable:
        line 3: 0
        line 4: 7
        line 5: 21
        line 6: 35
        line 7: 51
        line 8: 67
        line 9: 83
        line 10: 99
        line 11: 115
        line 12: 131
        line 13: 147
        line 14: 163
        line 15: 179
      StackMapTable: number_of_entries = 11
        frame_type = 252 /* append */
          offset_delta = 21
          locals = [ long ]
        frame_type = 13 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
        frame_type = 15 /* same */
}
SourceFile: "Simple.java"
